<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <title>Отгонтэнгэр хайрхан</title>
    <style>
        .infobox-vcard {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 22em;
            line-height: normal;
            font-size: 95%;
            border-spacing: 2px;
            width: 25em;
        }

        td {
            text-align: center;
            padding: 0.2em 0em;
        }

        .fn-org {
            font-size: 125%;
            font-weight: bold;
            background-color: #e7dcc3;
        }

        img {
            width: 280px;
            height: 174px;
        }

        [scope=row] {
            padding: 0.2em 0.4em 0.2em 0em;
            white-space: nowrap;
        }

    </style>
</head>
<body>
    <table class="infobox-vcard">
        <tbody>
            <tr>
                <th colspan="2" class="fn-org">Отгонтэнгэр</th>
            </tr>
            <tr>
                <td colspan="2">Отгонтэнгэр хайрхан <br>Этүгэн уул</td>
            </tr>
            <tr>
                <td colspan="2" class="image">
                    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Otgon_tenger_uul_2009.jpg/450px-Otgon_tenger_uul_2009.jpg">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Otgon_tenger_uul_2009.jpg/450px-Otgon_tenger_uul_2009.jpg" alt="Otgon_tenger_uul_2009.jpg"></a>
                </td>
            </tr>
            <tr>
                <th scope="row" style="">Үнэмлэхгүй <small>(д.т.д)</small></th>
                <td>4021 м</td>
            </tr>
            <tr>
                <th scope="row" style="">Харьцангүй <small>(бэлээс)</small></th>
                <td>2259 м</td>
            </tr>
            <tr>
                <th scope="row">Газарын солбицол</th>
                <td>х.ө. 47 36'30" <br>з.ү. 97 33'09"</td>
            </tr>
        </tbody>
    </table>
</body>
</html>